# xpt

xpt marketing website
setup guideline

for more info please seek Raymond Woo (+852 93826806 / laimanwoo@gmail.com)

Step:

1. install node.js on your system

2. Install bower by running this command

	npm install bower

3. Under the repo location, install dependencies by running this command

	npm install

4. Install dependscies by running this command

	bower install

5. Start local server by running this command

	grunt
